File: server
Type: inuse_space
Time: Apr 15, 2025 at 2:37pm (MSK)
Showing nodes accounting for -1416.59kB, 72.69% of 1948.85kB total
      flat  flat%   sum%        cum   cum%
 -902.59kB 46.31% 46.31%  -902.59kB 46.31%  compress/flate.NewWriter (inline)
    -514kB 26.37% 72.69%     -514kB 26.37%  bufio.NewReaderSize (inline)
         0     0% 72.69%     -514kB 26.37%  bufio.NewReader (inline)
         0     0% 72.69%  -902.59kB 46.31%  compress/gzip.(*Writer).Write
         0     0% 72.69%  -902.59kB 46.31%  github.com/Fuonder/metriccoll.git/internal/server.(*Handler).CheckContentType-fm.(*Handler).CheckContentType.func1
         0     0% 72.69%  -902.59kB 46.31%  github.com/Fuonder/metriccoll.git/internal/server.(*Handler).CheckMethod-fm.(*Handler).CheckMethod.func1
         0     0% 72.69%  -902.59kB 46.31%  github.com/Fuonder/metriccoll.git/internal/server.(*Handler).HashMiddleware-fm.(*Handler).HashMiddleware.func1
         0     0% 72.69%  -902.59kB 46.31%  github.com/Fuonder/metriccoll.git/internal/server.(*Handler).MultipleUpdateHandler
         0     0% 72.69%  -902.59kB 46.31%  github.com/Fuonder/metriccoll.git/internal/server.(*gzipWriter).Write
         0     0% 72.69%  -902.59kB 46.31%  github.com/go-chi/chi/v5.(*Mux).Mount.func1
         0     0% 72.69%  -902.59kB 46.31%  github.com/go-chi/chi/v5.(*Mux).ServeHTTP
         0     0% 72.69%  -902.59kB 46.31%  github.com/go-chi/chi/v5.(*Mux).routeHTTP
         0     0% 72.69%  -902.59kB 46.31%  main.metricRouter.func3.(*Handler).WithHashing.2
         0     0% 72.69%  -902.59kB 46.31%  main.metricRouter.func3.GzipMiddleware.1
         0     0% 72.69%  -902.59kB 46.31%  main.metricRouter.func3.HanlderWithLogger.3
         0     0% 72.69% -1416.59kB 72.69%  net/http.(*conn).serve
         0     0% 72.69%  -902.59kB 46.31%  net/http.HandlerFunc.ServeHTTP
         0     0% 72.69%     -514kB 26.37%  net/http.newBufioReader
         0     0% 72.69%  -902.59kB 46.31%  net/http.serverHandler.ServeHTTP
